.app {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: 100%;
}

.controls {
  display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: fit-content;
	height: 100%;
	background-color: #f7f7f7;
	padding: 2rem;
	font-size: 0.8rem;

  input {
    margin-bottom: 1.5rem;
  }

  label {
    display: flex;
    justify-content: space-between;
  }
}

.radio-group {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.5rem;
	width: 100%;
	margin-bottom: 1rem;

	> label,
	.shape-options {
		grid-column: 1 / -1;
	}
}

.shape-options {
  display: grid;
  grid-template-columns: subgrid;
	width: 100%;

	input,
	span {
		position: absolute;
		opacity: 0;
		pointer-events: none;
	}

	label {
		&:first-child {
			grid-column: 1 / 2;
		}
		&:nth-child(2) {
			grid-column: 2 / 3;
		}
		&:last-child {
			grid-column: 3 / 4;
		}

		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		aspect-ratio: 1;
		padding: 0.5rem;
		background-color: white;
		border-radius: 0.25rem;
		border: 1px solid var(--gray-10);

		svg {
			max-width: 100%;
			max-height: 100%;
		}

		&:hover {
			cursor: pointer;
			background-color: var(--gray-10);
			border-color: var(--gray-20);
		}
	}

	label:has(input:checked) {
		background-color: var(--gray-90);
		border-color: var(--gray-90);
		color: white;
	}
}

.wrapper {
	position: relative;
	display: grid;
	width: 100%;
	height: 100vh;
	padding: var(--pg-padding);
	gap: 0;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}